spring.application.name=Vote
# DATABASE CONFIG
spring.datasource.url=jdbc:Mysql://localhost:3307/urne_de_vote
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect